<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Henryque Resende</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top-container">
      <h1>I'm Henryque</h1>
      <p class="intro">A Lawyer and Web Developer</p>
      <img class="justice-scale" src="justice-scale.png" alt="legal_advice">
      <img class="programmer-image" src="programmer.png" alt="programmer_photo">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-image" src="Henryque.jpg" alt="profile_image">
        <h2>Hello.</h2>
        <p>I,m a Lawyer, Enterpreneur and Web Developer.</p>

      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="law" src="law.png" alt="law_icon_from_flaticon.com">
          <h3>Legal Advice</h3>
          <p>I work with Business Law, Consumer Law, Digital Law, also I work Pro-bono in some other areas.</p>
        </div>
        <div class="skill-row">
          <img class="webdev" src="web-programming.png" alt="coding_icon_from_flaticom.com">
          <h3><em>Web Development</em></h3>
          <p>Also I am a tech enthusiast, I work with some projects of Web Devlopment.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch.</h2>
        <h3>If you need some legal advice or start some website project.</h3>
        <p class="contact-message">Do not need legal advice or a website? No problem, just e-mail me anyway. Let's have a coffee.</p>
        <a class="butn" href="mailto:henryque.resende@soudivergente.com.br">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/henryque-luna-334b81112/">LinkedIn</a>
      <a class="footer-link" href="https://facebook.com/henryque.luna">Facebook</a>
      <a class="footer-link" href="https://www.soudivergente.com.br/">Website</a>
      <p class="copyright">© 2019 Henryque Resende.</p>
    </div>


    </div>
  </body>
</html>
